GIMP Palette
#Palette Name: PASTEL HORIZON PLUS
#Description: 32-color version of its predecessor,<a href="https://lospec.com/palette-list/pastel-horizon" target="_blank"> Pastel Horizon</a>. Added new <u><b><i>PLUS™</i></b></u> colors, adapted for multi-use to be <u><i><b>PLUS™</b></i></u>, remember: <b style=""><u style=""><i>PLUS</i></u></b><u><i><b>™</b></i></u>&nbsp;<b>:9</b>
#Colors: 32
47	37	86	2f2556
88	76	132	584c84
130	124	175	827caf
174	171	211	aeabd3
206	207	240	cecff0
255	255	255	ffffff
201	255	191	c9ffbf
120	216	183	78d8b7
52	173	161	34ada1
37	125	155	257d9b
37	188	198	25bcc6
160	255	240	a0fff0
132	165	148	84a594
207	211	175	cfd3af
255	242	209	fff2d1
255	217	174	ffd9ae
255	165	130	ffa582
255	128	126	ff807e
255	84	112	ff5470
152	88	104	985868
183	132	130	b78482
221	164	159	dda49f
224	189	193	e0bdc1
119	137	239	7789ef
94	193	255	5ec1ff
186	230	255	bae6ff
226	211	255	e2d3ff
190	155	255	be9bff
153	104	226	9968e2
255	155	182	ff9bb6
255	204	220	ffccdc
255	234	246	ffeaf6
