GIMP Palette
#Palette Name: teaviie
#Description: Heres my custom made color palette that i use for my drawings! I spent a lot of time trying to get it just right and im pretty happy with the result! to see more of the color palette in use, feel free to visit my website and look through my art ^^ |&nbsp;&nbsp;<a href="https://teaviie.itch.io/" target="_blank">teaviie.itch.io</a>
#Colors: 6
246	225	255	f6e1ff
246	186	251	f6bafb
226	108	215	e26cd7
151	41	252	9729fc
100	32	168	6420a8
17	0	42	11002a
