GIMP Palette
#Palette Name: Vaporcraze 8
#Description: Inspired by the playful colors and designs of the late 90s and vaporwave asthetics, this hyper saturated palette is perfect for abstract pieces, fonts, and UI designs thanks to the high contrast and attention grabbing harmonies. Don't be fooled by the unconventional shifts though - it can yield surprisingly pleasing space scenes, skies, and even full landscapes! Deep indigo shifts through playful purples before skyrocketing to warmer magenta and orange, then veers crazily into green before finally landing on a crisp off white highlight.&nbsp;
#Colors: 8
227	237	231	e3ede7
194	218	165	c2daa5
207	147	99	cf9363
191	39	126	bf277e
123	23	135	7b1787
88	15	140	580f8c
55	8	145	370891
22	20	57	161439
